//== Colors
@gray-light:        lighten(#000, 46.7%);
@brand-primary:     #cc6055;
@body-bg:           @gray-darker;

//== Scaffolding
@text-color:            lighten(@gray-light, 30%);
@link-hover-color:      lighten(@link-color, 5%);

//== Typography
@line-height-base:        1.6;
@line-height-computed:    floor((@font-size-base * @line-height-base));
@font-family-base:        "Lato", sans-serif;
@font-size-base:          14px;

//== Components
@border-radius-base:    2px;
@border-radius-large:   3px;
@border-radius-small:   1px;

//== Tables
@table-bg-accent:               #2a2a2a;
@table-bg-active:               @gray-dark;
@table-border-color:            @gray-dark;

@btn-default-color:              #aaa;
@btn-default-bg:                 @gray-dark;
@btn-default-border:             #444;

//== Forms
@input-bg:                       @gray-darker;
@input-border:                   @gray-dark;
@input-color:                    #aaa;

//== Dropdowns
@dropdown-bg:                    @gray-darker;
@dropdown-link-color:            #999;
@dropdown-link-hover-color:      @gray-lighter;
@dropdown-link-hover-bg:         @gray-dark;
@dropdown-divider-bg:            @gray-dark;

//== Alerts
@alert-info-bg:               @body-bg;
@alert-info-border:           lighten(@body-bg, 10%);
@alert-danger-bg:             @body-bg;
@alert-danger-border:         lighten(@body-bg, 10%);

//== Labels
@label-color:                 darken(@text-color, 20%);
@label-default-bg:            transparent;
@label-info-bg:               darken(@gray-darker, 2%);

//== Modals
@modal-content-bg:                @gray-darker;
@modal-header-border-color:       @gray-dark;
@modal-backdrop-opacity:          .7;

//== Navbar
@navbar-default-link-color:                 darken(@text-color, 20%);
@navbar-default-link-active-color:          lighten(@text-color, 10%);
@navbar-default-link-hover-color:           @text-color;
@navbar-default-bg:                         @gray-dark;
@navbar-default-link-hover-bg:              @gray-darker;
@navbar-default-link-active-bg:             @gray-darker;
@navbar-default-border:                     @gray-darker;
@navbar-default-toggle-hover-bg:            @gray-dark;
@navbar-default-toggle-icon-bar-bg:         darken(@text-color, 20%);
@navbar-default-toggle-border-color:        @gray-dark;

//== Navs
@nav-link-hover-bg:                         @gray-dark;
@nav-pills-active-link-hover-bg:            @body-bg;
@nav-pills-active-link-hover-color:         lighten(@brand-primary, 10%);

//== Thumbnails
@thumbnail-padding:           0;
@thumbnail-bg:                @gray-dark;
@thumbnail-border:            none;

//== Pagination
@pagination-bg:                        @gray-darker;
@pagination-hover-bg:                  @gray-dark;
@pagination-disabled-bg:               @gray-darker;

//== Close
@close-color:                 @gray-lighter;
