.icon-before-after() {
  display: inline-block;
  font-family: "FontAwesome";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-before(@padding: 5px) {
  .icon-before-after;
  padding: 0 @padding;
}
.icon-after(@padding: 5px) {
  .icon-before-after;
  padding: 0 @padding;
}
